.button-fill {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  color: white;
  background-color: #222;
  padding: 0.8rem 3rem;
  font-size: 1rem;
}
.button-fill:hover {
  transition: 0.3s;
  transform: scale(1.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.side-nav {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.side-nav .account-info {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: #eeeeee 4px 4px;
  width: fit-content;
  padding: 1rem 2rem;
  padding-right: 2.5rem;
}
.side-nav .account-info .profile-img {
  height: 32px;
  width: 32px;
  margin: 1rem;
  margin-left: -3rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #222;
  font-size: 2rem;
  border-radius: 50%;
}
.side-nav .account-info span {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  font-weight: lighter;
}
.side-nav ul {
  display: flex;
  flex-direction: column;
  padding: unset;
  width: 100%;
}
.side-nav li {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 48px;
  margin: 2px 0;
  background-color: white;
  width: 100%;
}
.side-nav a {
  color: unset;
  text-decoration: none;
  border: unset;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 16px;
}
.side-nav a:hover {
  cursor: pointer;
}
.side-nav a img {
  width: 24px;
  height: 24px;
  margin-right: 1rem;
}
.side-nav a:active, .side-nav .active {
  border-left: #348ceb solid 4px;
  background-color: #fbfbfb;
  font-weight: bold;
}
.side-nav a:hover {
  text-decoration: underline;
}
.side-nav .group {
  height: unset;
  margin-right: auto;
  max-width: 300px;
}
.side-nav .group ul {
  padding: unset;
  width: 100%;
}
.side-nav .group ul hr {
  margin: unset;
  height: 1px;
  border: none;
  background-color: #eeeeee;
  width: 80%;
  margin-left: auto;
}

form {
  display: flex;
  flex-direction: column;
  width: 40%;
  max-width: 400px;
  padding: 2rem 3rem;
}
form label {
  color: #666;
  font-weight: bold;
}
form input {
  margin-bottom: 16px;
  margin-top: 8px;
  padding: 0.6rem;
}
form label[for=radio], form label[for=radio-2] {
  font-weight: lighter;
}
form label[for=radio] input, form label[for=radio-2] input {
  margin: auto;
}

.title-text {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 2rem 3rem;
  font-size: 1.5rem;
  margin: unset;
  line-height: 2.5rem;
}
.title-text span {
  font-weight: lighter;
  font-size: 1rem;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.separator-vertical {
  width: 1px;
  background-color: #222;
  border: none;
  margin: 0 1.5rem;
}

.font-bold {
  font-weight: bold;
}

.mt-1 {
  margin-top: 8px;
}

.mt-2 {
  margin-top: 16px;
}

.mt-3 {
  margin-top: 24px;
}

.mt-4 {
  margin-top: 32px;
}

.mb-1 {
  margin-bottom: 8px;
}

.mb-2 {
  margin-bottom: 16px;
}

.mb-3 {
  margin-bottom: 24px;
}

.mb-4 {
  margin-bottom: 32px;
}

.w-1 {
  width: 8px;
}

.w-2 {
  width: 16px;
}

.w-3 {
  width: 24px;
}

.w-4 {
  width: 32px;
}

.h-1 {
  height: 8px;
}

.h-2 {
  height: 16px;
}

.h-3 {
  height: 24px;
}

.h-4 {
  height: 32px;
}

.overview-section {
  background-color: white;
  flex-grow: 1;
  margin: 0 1rem;
}
.overview-section .welcome-text {
  margin: 3rem 2rem;
  width: fit-content;
}
.overview-section .welcome-text span {
  background-color: #222;
  color: white;
  font-size: 2rem;
  padding: 4px 1rem;
  line-height: 3rem;
}

.orders-section {
  flex-grow: 1;
  margin: 0 1rem;
}
.orders-section .orders-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 2rem 3rem;
  margin-top: 1rem;
}
.orders-section .orders-card h3 {
  margin: unset;
}
.orders-section .orders-card .button-fill {
  font-weight: bold;
}

.details-section {
  flex-grow: 1;
  margin: 0 1rem;
  background-color: white;
  padding-bottom: 1rem;
}

body {
  background-color: #eeeeee;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

/*# sourceMappingURL=style.css.map */
